# Logitech

./: Test Results - Scenario__Dropdowns_work.html  Test Results - Scenario__View_header_and_Footer.html  pom.xml
TestResults/cucumber/: report.js
TestResults/junit/: junit.xml
src/test/java/functional_tests/automationFramework/: BrowserSize.java  CommonFunctions.java  Framework.java  UrlConfiguration.java
src/test/java/functional_tests/pages/: category.java  compare.java  home.java  navigation.java  pdp.java
src/test/java/functional_tests/stepDefinition/: RunnerTest.java  categoryPage.java  commonSteps.java  navigateTest.java
src/test/resources/features/: categoryPage.feature  navigation.feature
